# Slang.Net

./: .csharpierignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  ImportMainProject.targets  README.md  SetMyRepository.targets  ShaderSlang.Net.slnx  SlangNet.sln  SlangNet.slnx  global.json  nuget.config
Scripts/ShaderSlang.Net.Scripts.CppSharpGenerator/: AstAttributeFactory.cs  AstToSyntaxFactory.cs  CommonHelpers.cs  FixParametersMissingAttributesPass.cs  GenerateComInterfaceMarshallers.cs  GenerateSlangComInterfacesPass.cs  GenerateStaticClassForFunction.cs  Program.cs  RoslynExtensions.cs  ShaderSlang.Net.Scripts.CppSharpGenerator.csproj  SlangLibrary.cs  SlangResultMap.cs
Scripts/Shared/: CommandTracingFilter.cs  ConsoleHost.cs  PathAttribute.cs  RuntimeIdentifiers.cs  ShaderSlang.Net.Scripts.Shared.csproj  Slang.Net.Scripts.Shared.csproj  StreamToStringWrapper.cs
ShaderSlang.Net/: PackageReadme.md  ShaderSlang.Net.csproj
ShaderSlang.Net.Bindings/: BindingsPackageReadme.md  Boolean.cs  GlobalUsings.cs  ShaderSlang.Net.Bindings.csproj  SlangResult.cs  SlangUUID.Guid.cs
ShaderSlang.Net.Bindings/Enums/: CompileFlags.cs  DiagnosticFlags.cs  RenderTargetWriteMaskT.cs  SessionFlags.cs  TargetFlags.cs
ShaderSlang.Net.ComWrappers/: GlobalUsings.cs  ShaderSlang.Net.ComWrappers.csproj  Slang.cs
ShaderSlang.Net.ComWrappers/Descriptions/: CompilerOptionEntry.cs  GlobalSessionDescription.cs  PreprocessorMacroDescription.cs  SessionDescription.cs  SpecializationArgument.cs  TargetDescription.cs
ShaderSlang.Net.ComWrappers/Gfx/: ClearValue.cs  Gfx.cs  ResourceStateSet.cs  SpanExtensions.cs
ShaderSlang.Net.ComWrappers/Interfaces/: IBlob.cs  IByteCodeRunner.cs  ICastable.cs  IClonable.cs  ICompileRequest.cs  ICompileResult.cs  IComponentType.cs  IComponentType2.cs  IEntryPoint.cs  IFileSystem.cs  IFileSystemExt.cs  IGlobalSession.cs  IMetadata.cs  IModule.cs  IModulePrecompileServiceExperimental.cs  IMutableFileSystem.cs  IProfiler.cs  ISession.cs  ISlangSharedLibrary.cs  ISlangSharedLibraryLoader.cs  ITypeConformance.cs  IUnknown.cs  IWriter.cs
ShaderSlang.Net.ComWrappers/Properties/: AssemblyInfo.cs
ShaderSlang.Net.ComWrappers/Reflection/: DeclReflection.cs  EntryPointReflection.cs  FunctionReflection.cs  GenericReflection.cs  ModifierReflection.cs  ReflectionApi.cs  ShaderReflection.cs  TypeLayoutReflection.BindingRange.cs  TypeLayoutReflection.DescriptorRange.cs  TypeLayoutReflection.DescriptorSet.cs  TypeLayoutReflection.cs  TypeParameterReflection.cs  TypeReflection.cs  UserAttribute.cs  VariableLayoutReflection.cs  VariableReflection.cs
ShaderSlang.Net.ComWrappers/Tools/: BidirectionalMarshaller.cs  GrowingStackBuffer.cs  IMarshalable.cs  IndexEnumerator.cs  InteropUtils.cs  Marshallers.cs  NativeBoundedReadOnlyList.cs  NativeResultReadOnlyList.cs
ShaderSlang.Net.Native/: README.md  ShaderSlang.Net.Native.csproj
ShaderSlang.Net.Pretty/: PrettyPackageReadme.md  ShaderSlang.Net.Pretty.csproj
ShaderSlang.Net.Pretty.SourceGenerator/: GeneratedOverloadsGenerator.cs  ShaderSlang.Net.Pretty.SourceGenerator.csproj
ShaderSlang.Net.Pretty.SourceGenerator/MarshallingGenerator/: MarshallingCodeGenerator.cs  MarshallingGenerator.cs
ShaderSlang.Net.Pretty.SourceGenerator/Tooling/: Attributes.cs  DiagnosticsList.cs  EquatableArray.cs  HashCode.cs  InvokeBuilder.cs
ShaderSlang.Net.Tests/: ShaderSlang.Net.Tests.csproj  Startup.cs
ShaderSlang.Net.Tests/Common/: AssemblyInfo.cs  SmokeTests.cs  UUIDTests.cs
ShaderSlang.Net.Tests/Examples/: HelloWorldTests.cs  HelloWorldUnsafe.cs  README.md  ShaderObjectTests.cs
ShaderSlang.Net/GeneratedDoc/: AccelerationStructureQueryDesc.xml  AccessFlag.xml  AdapterInfo.xml  AdapterLUID.xml  ArchiveType.xml  AspectBlendDesc.xml  BindableResourceType.xml  BindingStyle.xml  BlendDesc.xml  BlendFactor.xml  BlendOp.xml  BufferRange.xml  BuiltinModuleName.xml  ByteCodeFuncInfo.xml  ByteCodeRunnerDesc.xml  CapabilityID.xml  ClearValue.xml  ComparisonFunc.xml  CompileCoreModuleFlag.xml  CompileTarget.xml  CompilerOptionEntry.xml  CompilerOptionValue.xml  CompilerOptionValueKind.xml  ContainerFormat.xml  CooperativeVectorComponentType.xml  CullMode.xml  D3D12DeviceExtendedDesc.xml  DebugInfoLevel.xml  DeclKind.xml  DeclReflection.xml  DepthStencilClearValue.xml  DepthStencilDesc.xml  DepthStencilOpDesc.xml  DeviceInfo.xml  DeviceLimits.xml  DeviceType.xml  FloatingPointMode.xml  Format.xml  FormatInfo.xml  FpDenormalMode.xml  (+127 more)
SlangNet/: SlangNet.csproj
SlangNet.ComWrappers/: Class1.cs  GlobalUsings.cs  IGlobalSession.cs  Program.cs  SessionDescription.cs  Slang.cs  SlangNet.ComWrappers.csproj
SlangNet.ComWrappers/Descriptions/: CompilerOptionEntry.cs  GlobalSessionDescription.cs  PreprocessorMacroDescription.cs  SessionDescription.cs  SpecializationArgument.cs  TargetDescription.cs
SlangNet.ComWrappers/Gfx/: ClearValue.cs  Gfx.cs  ResourceStateSet.cs  SpanExtensions.cs
SlangNet.ComWrappers/Interfaces/: IBlob.cs  IByteCodeRunner.cs  ICastable.cs  (+20 more)
SlangNet.Native/: Directory.Build.targets  HackyRuntimeCopy.targets  README.md  SlangNet.Native.csproj
SlangNet.Pretty/: CompileRequest.TranslationUnit.cs  CompileRequest.cs  ComponentType.cs  EntryPoint.cs  EntryPointReflection.cs  GlobalSession.cs  GlobalUsings.cs  Module.cs  PreprocessorMacroDesc.cs  Session.cs  SessionDescription.cs  ShaderReflection.cs  SlangNet.Pretty.csproj  SlangResult.cs  TargetDescription.cs  TypeConformance.cs  TypeLayoutReflection.BindingRange.cs  TypeLayoutReflection.DescriptorRange.cs  TypeLayoutReflection.DescriptorSet.cs  TypeLayoutReflection.cs  TypeParameterReflection.cs  TypeReflection.cs  UserAttribute.cs  VariableLayoutReflection.cs  VariableReflection.cs
SlangNet.Pretty.SourceGenerator/: CSharpSourceBuilder.cs  DiagnosticDescriptors.cs  GeneratedOverloadsGenerator.cs  MarshallingCodeGenerator.cs  MarshallingGenerator.cs  ParameterValidator.cs  SlangNet.Pretty.SourceGenerator.csproj  ThrowingMethodGenerator.cs  TypeHelper.cs
SlangNet.Tests/: SlangNet.Tests.csproj  Startup.cs
(+564 files in other folders)
