<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AvantiPoint.CodeGenHelpers" Version="2.0.30-pre" />
    <PackageVersion Include="ClangSharp" Version="20.1.2" />
    <PackageVersion Include="ClangSharp.PInvokeGenerator" Version="20.1.2" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="GitInfo" Version="3.3.3" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.4.0" />
    <PackageVersion Include="Immutype" Version="1.0.16" />
    <PackageVersion Include="Intellenum" Version="2.0.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageVersion Include="libclang" Version="20.1.2" />
    <PackageVersion Include="libClangSharp" Version="20.1.2" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.14.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.Direct3D.DXC" Version="1.8.2505.32" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Nito.Disposables" Version="2.5.0" />
    <PackageVersion Include="Nuke.Common" Version="9.0.4" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.13.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageVersion Include="SlangNet.Native" Version="2025.13.1" />
    <PackageVersion Include="SourceGenerator.Foundations" Version="2.0.13" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="Veldrid" Version="4.9.0" />
    <PackageVersion Include="Vogen" Version="7.0.3" />
    <PackageVersion Include="Xunit.Microsoft.DependencyInjection" Version="9.2.0" />
    <PackageVersion Include="xunit.v3" Version="3.1.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.24.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>