<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AvantiPoint.CodeGenHelpers" Version="2.0.30-pre" />
    <PackageVersion Include="Cake.APT.Module" Version="0.2.0" />
    <PackageVersion Include="Cake.Core" Version="6.0.0" />
    <PackageVersion Include="Cake.FileHelpers" Version="7.0.0" />
    <PackageVersion Include="ClangSharp" Version="20.1.2.4" />
    <PackageVersion Include="ClangSharp.PInvokeGenerator" Version="20.1.2.4" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageVersion Include="ConsoleAppFramework" Version="5.7.13" />
    <PackageVersion Include="ConsoleAppFramework.Abstractions" Version="5.7.13" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="CppSharp" Version="1.1.84.17100" />
    <PackageVersion Include="CppSharp.Runtime" Version="1.1.84.17100" />
    <PackageVersion Include="GitInfo" Version="3.3.3" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.5.1" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Immutype" Version="1.0.16" />
    <PackageVersion Include="Intellenum" Version="2.0.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="libclang" Version="20.1.2" />
    <PackageVersion Include="libClangSharp" Version="20.1.2" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.14.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Direct3D.DXC" Version="1.8.2505.32" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Nito.Disposables" Version="2.5.0" />
    <PackageVersion Include="NuGet.Packaging" Version="6.14.0" />
    <PackageVersion Include="NuGet.Versioning" Version="6.14.0" />
    <PackageVersion Include="Nuke.Common" Version="9.0.4" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="SourceGenerator.Foundations" Version="2.0.14" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="TruePath" Version="1.11.0" />
    <PackageVersion Include="TruePath.SystemIo" Version="1.11.0" />
    <PackageVersion Include="Veldrid" Version="4.9.0" />
    <PackageVersion Include="Vogen" Version="7.0.3" />
    <PackageVersion Include="Xunit.Microsoft.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="xunit.v3" Version="3.2.1" />
    <PackageVersion Include="xunit.analyzers" Version="1.26.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>