<Project>
  <!-- Thanks to PackageSourceMapping we *have* to use a custom nuget.config to set the local feed -->
  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseLocalVersion)' == ''">
    <ProjectReference Include="$(SolutionDir)\SlangNet\SlangNet.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalVersion)' != ''">
    <PackageReference Include="SlangNet" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalVersion)' == '' And '$(ForceTargetFramework)' != ''">
    <ProjectReference Include="$(SolutionDir)\SlangNet.Bindings\SlangNet.Bindings.csproj" SetTargetFramework="TargetFramework=$(ForceTargetFramework)" />
    <ProjectReference Include="$(SolutionDir)\SlangNet.Pretty\SlangNet.Pretty.csproj" SetTargetFramework="TargetFramework=$(ForceTargetFramework)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalVersion)' != '' And '$(ForceTargetFramework)' != ''">
    <PackageReference Include="SlangNet.Bindings" ExcludeAssets="Compile" GeneratePathProperty="true" />
    <PackageReference Include="SlangNet.Pretty" ExcludeAssets="Compile" GeneratePathProperty="true" />
    <Reference Include="SlangNet.Bindings">
      <HintPath>$(PkgSlangNet_Bindings)/lib/$(ForceTargetFramework)/SlangNet.Bindings.dll</HintPath>
    </Reference>
    <Reference Include="SlangNet.Pretty">
      <HintPath>$(PkgSlangNet_Pretty)/lib/$(ForceTargetFramework)/SlangNet.Pretty.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>