<Project>
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Helco/SlangNet</RepositoryUrl>
    <GitVersion>false</GitVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="PopulateRepositoryInfo" DependsOnTargets="GitVersion" BeforeTargets="GetAssemblyVersion;GenerateNuspec;GetPackageContents">
    <PropertyGroup>
      <RepositoryBranch>$(GitBranch)</RepositoryBranch>
      <RepositoryCommit>$(GitCommit)</RepositoryCommit>
    </PropertyGroup>
  </Target>
</Project>