<Solution>
  <Folder Name="/Examples/">
    <Project Path="examples\SlangNet.Example.HelloWorld.Unsafe\SlangNet.Example.HelloWorld.Unsafe.csproj" />
    <Project Path="examples\SlangNet.Example.HelloWorld\SlangNet.Example.HelloWorld.csproj" />
    <Project Path="examples\SlangNet.Example.ShaderObject\SlangNet.Example.ShaderObject.csproj" Type="Classic C#" />
    <Project Path="examples\SlangNet.Example.Shared\SlangNet.Example.Shared.csproj" Type="Classic C#" />
    <File Path="examples\README.md" />
  </Folder>
  <Folder Name="/Native/">
    <File Path="SlangNet.Native\NativePackageReadme.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="ImportMainProject.targets" />
    <File Path="nuget.config" />
    <File Path=".github\dependabot.yml" />
    <File Path=".github\workflows\continuous.yml" />
    <File Path=".github\workflows\pack.yml" />
    <File Path="global.json" />
    <File Path="Directory.Packages.props" />
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="build\_build.csproj">
    <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU|NoBuild" />
    <Configuration Solution="Release|Any CPU" Project="Release|Any CPU|NoBuild" />
  </Project>
  <Project Path="SlangNet.Bindings\SlangNet.Bindings.csproj" />
  <Project Path="SlangNet.ComWrappers\SlangNet.ComWrappers.csproj" Type="Classic C#" />
  <Project Path="SlangNet.Pretty.SourceGenerator\SlangNet.Pretty.SourceGenerator.csproj" />
  <Project Path="SlangNet.Pretty\SlangNet.Pretty.csproj" />
  <Project Path="SlangNet.Tests\SlangNet.Tests.csproj" />
  <Project Path="SlangNet\SlangNet.csproj" />
</Solution>