<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="nuget.config" />
    <File Path=".github\dependabot.yml" />
    <File Path=".github\workflows\continuous.yml" />
    <File Path="global.json" />
    <File Path="Directory.Packages.props" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/Solution Items/Scripts/">
    <Project Path="Scripts\Shared\ShaderSlang.Net.Scripts.Shared.csproj" />
    <File Path="Scripts/DownloadSlangBinaries.cs" />
    <File Path="Scripts/GenerateRuntimeJson.cs" />
    <File Path="Scripts/GenerateSlang.cs" />
    <File Path="Scripts\CI.EntryPoint.cs" />
  </Folder>
  <Project Path="ShaderSlang.Net.Bindings\ShaderSlang.Net.Bindings.csproj" />
  <Project Path="ShaderSlang.Net.ComWrappers\ShaderSlang.Net.ComWrappers.csproj" />
  <Project Path="ShaderSlang.Net.Native\ShaderSlang.Net.Native.csproj" />
  <Project Path="ShaderSlang.Net.Pretty.SourceGenerator\ShaderSlang.Net.Pretty.SourceGenerator.csproj" />
  <Project Path="ShaderSlang.Net.Pretty\ShaderSlang.Net.Pretty.csproj" />
  <Project Path="ShaderSlang.Net.Tests\ShaderSlang.Net.Tests.csproj" />
  <Project Path="ShaderSlang.Net\ShaderSlang.Net.csproj" />
</Solution>