<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <SlangRuntime>osx-x64</SlangRuntime>
    <SlangDownloadRuntime>macos-x86_64</SlangDownloadRuntime>
    <SlangNativeDir>lib/</SlangNativeDir>
    <SlangNativeName>libslang.dylib</SlangNativeName>
  </PropertyGroup>
</Project>
