<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <SlangRuntime>osx-x64</SlangRuntime>
    <SlangDownloadRuntime>macos-x86_64</SlangDownloadRuntime>
    <SlangNativeDir>lib/</SlangNativeDir>
  </PropertyGroup>
  <ItemGroup>
    <SlangNativeNames Include="libslang.dylib"/>
    <SlangNativeNames Include="libslang-glslang.dylib"/>
    <SlangNativeNames Include="libgfx.dylib"/>
  </ItemGroup>
</Project>
