<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <SlangRuntime>osx-arm64</SlangRuntime>
    <SlangDownloadRuntime>macos-aarch64</SlangDownloadRuntime>
    <SlangNativeDir>lib/</SlangNativeDir>
    <SlangNativeName>libslang.dylib</SlangNativeName>
  </PropertyGroup>
</Project>
