<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <SlangRuntime>win-arm64</SlangRuntime>
    <SlangDownloadRuntime>windows-aarch64</SlangDownloadRuntime>
    <SlangNativeDir>bin</SlangNativeDir>
  </PropertyGroup>
  <ItemGroup>
    <SlangNativeNames Include="slang.dll"/>
    <SlangNativeNames Include="slang-glslang.dll"/>
    <SlangNativeNames Include="gfx.dll"/>
  </ItemGroup>
</Project>
