<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <Title>SlangNet</Title>
    <Description>
      These are the full bindings of shader-slang for the SlangNet packages, a .NET bindings library.
      For SlangNet see https://github.com/Helco/SlangNet
      For shader-slang see https://github.com/shader-slang/slang
    </Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageId>SlangNet</PackageId>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="PackageReadme.md" Pack="true" PackagePath="readme.md" />
    
    <PackageReference Include="SlangNet.Native" Version="$(SlangVersion)" />
    
    <ProjectReference Include="..\SlangNet.Pretty\SlangNet.Pretty.csproj">
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="../SlangNet.Bindings/SlangNet.Bindings.csproj">
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Import Project="../SetMyRepository.targets" />
</Project>
