<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Veldrid" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\SlangNet.Tests\Examples\Assets\hello-world.slang" >
      <Link>hello-world.slang</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\SlangNet.Example.Shared\SlangNet.Example.Shared.csproj" IncludeAssets="all"/>
  </ItemGroup>
</Project>