<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RootNamespace>SlangNet</RootNamespace>

    <Title>SlangNet - Idiomatic bindings of shader-slang</Title>
    <Description>
      These are the idiomatic bindings of shader-slang for the SlangNet packages, a .NET bindings library.
      For SlangNet see https://github.com/Helco/SlangNet
      For shader-slang see https://github.com/shader-slang/slang
    </Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageId>SlangNet.Pretty</PackageId>

    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PrettyPackageReadme.md" Pack="true" PackagePath="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="Nito.Disposables" Version="2.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlangNet.Bindings\SlangNet.Bindings.csproj" />
    <ProjectReference Include="..\SlangNet.ComWrappers\SlangNet.ComWrappers.csproj" />
    <ProjectReference Include="..\SlangNet.Pretty.SourceGenerator\SlangNet.Pretty.SourceGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <PrivateAssets>all</PrivateAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gfx\Extensions\" />
  </ItemGroup>

  <Import Project="../SetMyRepository.targets" />

</Project>
