<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RootNamespace>SlangNet</RootNamespace>
    <Title>SlangNet - Idiomatic bindings of shader-slang</Title>
    <Description>
      These are the idiomatic bindings of shader-slang for the SlangNet packages, a .NET bindings library.
      For SlangNet see https://github.com/Helco/SlangNet
      For shader-slang see https://github.com/shader-slang/slang
    </Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageId>SlangNet.Pretty</PackageId>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="PrettyPackageReadme.md" Pack="true" PackagePath="readme.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" />
    <PackageReference Include="Nito.Disposables" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SlangNet.Bindings\SlangNet.Bindings.csproj" />
    <ProjectReference Include="..\SlangNet.ComWrappers\SlangNet.ComWrappers.csproj" />
  </ItemGroup>
  <Import Project="../SetMyRepository.targets" />
</Project>