<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <SlangRuntime>linux-x64</SlangRuntime>
    <SlangDownloadRuntime>linux-x86_64</SlangDownloadRuntime>
    <SlangNativeDir>lib/</SlangNativeDir>
  </PropertyGroup>
  <ItemGroup>
    <SlangNativeNames Include="libslang.so"/>
    <SlangNativeNames Include="libslang-glslang.so"/>
  </ItemGroup>
</Project>
