<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
        
        <BeforePack>PackNative;$(BeforePack)</BeforePack>
    </PropertyGroup>

    <Target Name="DownloadSlangBinaries" BeforeTargets="BeforeBuild">
        <Error Condition="'$(IntermediateOutputPath)' == ''" Text="OutDir is not set." />
        <Error Condition="'$(SlangVersion)' == ''" Text="SlangVersion is not set." />

        <PropertyGroup Condition="'$(RuntimeIdentifier)' != 'any'">
            <SlangRuntimeIdentifier>$(RuntimeIdentifier)</SlangRuntimeIdentifier>
        </PropertyGroup>
        
        <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' or '$(RuntimeIdentifier)' == 'any'">
            <SlangRuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</SlangRuntimeIdentifier>
        </PropertyGroup>
        
        
        <Error Condition="'$(SlangRuntimeIdentifier)' == ''" Text="RuntimeIdentifier is not set and could not be inferred." />
                       
        <PropertyGroup>
            <_OutBinariesDir>$(IntermediateOutputPath)\runtimes\$(SlangRuntimeIdentifier)\native</_OutBinariesDir>
        
            <_NukeAdditionalEnvVars>
                NUKE_NO_LOGO=true;
                NUKE_OUTPUT_NATIVE_DIRECTORY=$(_OutBinariesDir);
                NUKE_SLANG_VERSION=$(SlangVersion);
                NUKE_INTERNAL_INTERCEPTOR=1;
            </_NukeAdditionalEnvVars>
        </PropertyGroup>
        
        <Exec Command="dotnet run --project $(MSBuildThisFileDirectory)..\build\_build.csproj -- download-slang-binaries" EnvironmentVariables="$(_NukeAdditionalEnvVars)" />

        <ItemGroup>
            <_NativeBinaries Include="$(_OutBinariesDir)\*.dll;$(_OutBinariesDir)\*.so;$(_OutBinariesDir)\*.dylib" />
        </ItemGroup>

        <Message Text="Found native binaries: @(_NativeBinaries)" Importance="high" />
        <Error Condition="@(_NativeBinaries->Count()) == 0" Text="No native binaries were found in $(_OutBinariesDir). Something went wrong." />
        <ItemGroup>
            <Content Include="@(_NativeBinaries)" Pack="false" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always">
                <Link>runtimes\$(SlangRuntimeIdentifier)\native\%(Filename)%(Extension)</Link>
            </Content>
        </ItemGroup>
    </Target>
    
    <Target Name="PackNative">
        <PropertyGroup>
            <_NukeAdditionalEnvVars>
                NUKE_NO_LOGO=true;
                NUKE_SLANG_VERSION=$(SlangVersion);
                NUKE_NATIVE_PACKAGE_VERSION=$(PackageVersion);
                NUKE_PACKAGE_OUTPUT_DIRECTORY=$(PackageOutputPath);
                NUKE_TARGET_RIDS=$([MSBuild]::Escape('$(RuntimeIdentifiers)'));
                NUKE_INTERNAL_INTERCEPTOR=1;
            </_NukeAdditionalEnvVars>
        </PropertyGroup>

        <Exec Command="dotnet run --project $(MSBuildThisFileDirectory)..\build\_build.csproj -- pack-native" EnvironmentVariables="$(_NukeAdditionalEnvVars)" />

        <PropertyGroup>
            <IsPackable>false</IsPackable>
        </PropertyGroup>
    </Target>
</Project>
