<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>ShaderSlang.Net - Raw bindings of shader-slang</Title>
    <Description>
      These are the raw bindings of shader-slang for the ShaderSlang.Net packages, a .NET bindings library.
      For ShaderSlang.Net see https://github.com/AlexisPollonni/ShaderSlang.Net
      For shader-slang see https://github.com/shader-slang/slang
    </Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="BindingsPackageReadme.md" Pack="true" PackagePath="readme.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CppSharp.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>
</Project>
