<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTestProject>true</IsTestProject>

    <Microsoft_Direct3D_DXC_CopyLocation>$(OutDir)</Microsoft_Direct3D_DXC_CopyLocation>
    <Microsoft_Direct3D_DXC_SkipLibraryCopy>false</Microsoft_Direct3D_DXC_SkipLibraryCopy>
    <Microsoft_Direct3D_DXC_SkipIncludeDir>true</Microsoft_Direct3D_DXC_SkipIncludeDir>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Direct3D.DXC"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Xunit.DependencyInjection.Logging"/>
    <PackageReference Include="xunit.v3" Version=""/>
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="xunit.analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\SlangNet\SlangNet.csproj" IncludeAssets="all"/>
    <Content Include="Examples\Assets\hello-world.slang">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\Assets\shader-object.slang">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    
  <Import Project="$(NuGetPackageRoot)\microsoft.direct3d.dxc\*\build\native\Microsoft.Direct3D.DXC.targets" Condition="'$(OS)' == 'Windows_NT'" />

</Project>